[00:18.46] 立ち止まる理由ばかり探してしまうのは
[00:22.27] その転んで擦りむいた膝小僧のせいかな
[00:26.36] 臆病だって誰かが君を笑ったとしても
[00:30.12] 痛みを知ってる君は優しい人
[00:36.62] 
[00:34.11] 追い越していく背中を見送るたび
[00:38.15] 悔しくてうつむいてしまうんだね
[00:42.04] 見落とした空や地平もあったろうけど
[00:45.78] 見つけてきた 小さな花もきっとそこには ほら
[00:56.78] 
[00:51.35] 本当は強い君だから
[00:55.19] こんなのは必要ないかもな
[00:59.22] でもね 送らせて僕からのエール
[01:04.08] 未来に向けた約束
[01:08.08] 
[01:07.23] 高く ハイタッチ ほらその手貸して
[01:12.38] 迷うときは思い出して
[01:16.15] 鳴らす手拍子は
[01:18.13] 何度も歩き出すためのスタートピストルだ
[01:22.87] 強く ハイタッチ それじゃ両手振って
[01:28.17] もうひとりで平気だね (oh yeah)
[01:33.45] この先にあるのは 手つかずの明日だ
[01:41.95] 
[01:56.86] 目の前の壁ばかり気になるのは
[02:00.86] まっすぐ君が向き合ってきたから
[02:04.55] 何ひとつだって間違ってやしないけど
[02:08.66] でも時々はよそ見したら何か変わるかも
[02:17.66] 
[02:14.02] 本当は少し寂しいから
[02:17.99] 引き止めてしまいそうになるよ
[02:21.83] でもね 送らせて僕からのエール
[02:26.65] ほんのささやかなおまじない
[02:33.15] 
[02:29.74] 高く ハイタッチ ほらその手貸して
[02:34.88] 焦らないで いつだって
[02:38.94] 鳴らす手拍子は
[02:40.92] 君が奏でるマーチの最初のビートだ
[02:45.54] 強く ハイタッチ まだ空っぽだって
[02:50.50] いつか出会う日を待ってるよ (oh yeah)
[02:56.18] 両腕でも足りないほどの 宝物たちが
[03:04.68] 
[03:03.57] 何千回の「大丈夫」なんかより
[03:09.32] たった一度で伝わるよ
[03:13.83] 未来に向けた
[03:15.82] いつまでも消えない約束
[03:21.32] 
[03:20.11] 高く ハイタッチ ほらその手貸して
[03:26.09] 迷うときは思い出して
[03:29.91] 鳴らす手拍子は
[03:31.93] 何度も歩き出すためのスタートピストルだ
[03:36.87] 強く ハイタッチ それじゃ両手振って
[03:41.95] とっくにひとりで平気だね (oh yeah)
[03:47.12] この先にあるのは 手つかずの明日だ
[03:54.52] (oh yeah) その手だけが触れる君だけの明日だ