[00:09.51] いっせーので 君とだけ!
[00:22.73] もう少し眠りたいけど
[00:25.57] もったいないよ 今日はSunday
[00:28.23] 楽しいこと やりたいこと
[00:30.86] Wake up! 始めようよ
[00:33.59] めくりめく季節 君と
[00:36.08] 次のステージへ
[00:38.88] 声を合わせ 扉開けて
[00:41.58] 駆け出せ迷わずに
[00:44.59] 転んでも
[00:46.64] かっこわるくてもイイじゃない
[00:49.75] Stand up! イメージもっと
[00:52.32] 重ねて行くその先で
[00:57.32] いっせーので 君とだけ!
[01:00.19] ハイタッチ 手たたいて
[01:02.75] 奏でるメロディーを
[01:05.46] 合図に走り出せGo!
[01:08.24] 君とならこわくない
[01:10.91] ハイタッチ 手と手たたいて
[01:13.47] 重ねるそのメモリーは
[01:16.30] 明日へのエネルギーYeah!
[01:18.87] さあ行こうよもっと先へ
[01:21.35] 君となら
[01:22.73] Happy Lucky Life!
[01:29.47] あの日見た夢の続き
[01:32.29] 追いつくその日まで
[01:34.93] 涙なんて振り切るくらい
[01:37.93] もっとスピードアップ
[01:40.28] どんな未来になっても
[01:42.95] 後悔しないよ
[01:45.50] 自分自身 選んだ道
[01:48.23] 踏み出せ迷わずに
[01:51.05] 落ち込んで 進めなくなった時は
[01:56.21] Wake up! 思い返す
[01:59.00] 夢見た頃の記憶を
[02:04.09] 手と手で奏でる 叶える
[02:07.11] 煌めく 夢を 君とだけ!
[02:09.45] ハイタッチ その度に
[02:12.22] 繋がっていく心
[02:14.84] 一人じゃないことを
[02:17.15] そう 気付かせてくれたよね
[02:20.18] ハイタッチ 手と手たたいて
[02:22.86] 奏でるそのメロディーが
[02:25.60] 世界に届くまでYeah!
[02:28.17] この夢は続いてく
[02:30.76] 君となら
[02:31.99] Happy Lucky Live!
[02:44.11] くじいて歩けない日は
[02:46.76] おんぶしてあげる君を
[02:49.45] ほら見てそっちの方が
[02:52.13] 強く地面 踏み込める
[03:07.10] 巡り巡る日々を
[03:09.32] 辿り夢見たステージへ
[03:12.21] 届くその日を見つめて
[03:17.54] 起こそう君とだけ!
[03:20.21] 手と手を鳴らす度
[03:22.85] 小さなビッグバン
[03:25.50] 無限のそのチカラを受けて進め!
[03:30.78] ハイタッチ 手たたいて
[03:33.50] 奏でるメロディーを
[03:36.19] 合図に走り出せGo!
[03:39.00] 君とならこわくない
[03:41.43] ハイタッチ 手と手たたいて
[03:44.16] 重ねるそのメモリーは
[03:47.00] 明日へのエネルギーYeah!
[03:49.77] さあ行こうよもっと先へ
[03:52.26] 君となら
[03:53.36] Happy Lucky Life!